{
    "name"      : "isteven-angular-route-rage",
    "version"   : "v1.0.0",
    "main"      : [
        "angular-route-rage.js"
    ],
    "ignore"    : [
        ".git",
        ".gitignore",
        "bower.json",
        "README.md"
    ]
}
